# Mobile_app_cam_ai

./: .gitignore  README.md  build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lensflare/: LensFlareProcessor.kt  MainActivity.kt  NoiseRemovalProcessor.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
opencv/: build.gradle
opencv/src/main/: AndroidManifest.xml
opencv/src/main/res/values/: attrs.xml
